<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hi friend.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <style media="screen">
      .img-box{
        position: absolute;
        width: 200px;
        top: 25%;
        left: -8px;
      }

      .form-box{
        text-align:center;
        position:relative;
        top:120px;
      }

      .search_input{
        width: 27%;
        border-bottom: 2px solid #CDDC39;
        border-top: none;
        border-left: none;
        border-right: none;
        /*text-indent:10px;*/
        text-align: center;
        color:#CDDC39;
      }

      .search_input:focus{
        outline:none;
      }

    </style>
  </head>
  <body ng-app="friendBirthday">
    <div class="container">
      <div class="img-box">
        <img src="img/peebody.png" class='img-responsive'>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="main-box" ng-controller="wishBot as bot">
            <div class="form-box">
              <!-- <img src="img/aside_search.jpg" class='img-responsive'> -->
              <input type='text' name='query' ng-keyup="bot.process()" class="search_input" placeholder="{{bot.placeholder}}" ng-model='bot.query'>
            </div>
            <div class="result-box">

            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/app.js"></script>


  </body>
</html>
